.square-card {
    width: 100%;
    max-width: 150px; /* Reduced width orig is 193px */
    height: auto !important; /* Force height to auto */
    display: flex;
    flex-direction: column;
}

.square-card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allows it to expand dynamically */
    justify-content: space-between; /* Ensures title grows while keeping button at bottom */
    min-height: 100%; /* Expands if needed */
    overflow: visible; /* Prevents content from being cut off */
}

  
.square-card-title {
    font-size: clamp(15px, 5vw, 35px);
    color: rgba(0, 0, 0, 0.5);
    font-family: "Afacad", sans-serif;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    flex-grow: 1; /* Ensures the title takes up available space */
}


  
.square-card-device {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
    font-family: "Afacad", sans-serif;
}


.square-card-button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Ensures button always stays at the bottom */
    padding-bottom: 10px;
}


.square-card-button {
    width: 91px;
    height: 31px;
    background: #702121;
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 15px;
    font-family: "Basic", sans-serif;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.square-card-button:hover {
    background: #901f1f;
}

/* Image Icon */
.square-card-icon {
    width: 34px;
    height: 49px;
    position: absolute;
    top: 22px;
    right: 15px;
}
  