.admin-dashboard-container {
  position: relative;
  top: 10px;
  left: 40%;
  transform: translateX(-50%);
  width: 88%;
  min-height: 400px; /* Increased to accommodate all sections */
  /*background-color: #fff;*/
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.dashboard-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.charts-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
}

@media (min-width: 769px) {
  .dashboard-card {
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

@media (max-width: 768px) {
  .dashboard-card {
    flex-direction: column;
    align-items: center;
  }

  .charts-section {
    flex-direction: column;
    align-items: center;
  }

  .admin-dashboard-container {
    min-height: 1600px; /* Adjust for smaller screens */
  }
}

@media (max-width: 480px) {
  .admin-dashboard-container {
    min-height: 1800px; /* Further adjust for very small screens */
  }
}